{
  "name": "TTNConsole",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "query-string": "^4.3.2",
    "react": "~15.4.1",
    "react-intl": "^2.2.3",
    "react-native": "0.42.0",
    "react-native-vector-icons": "^4.0.0",
    "react-navigation": "^1.0.0-beta.7",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.0",
    "redux-persist": "^4.5.0",
    "redux-persist-state-manager": "^0.1.1",
    "redux-thunk": "^2.2.0",
    "shitty-qs": "^1.0.1"
  },
  "devDependencies": {
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "flow-bin": "0.40",
    "jest": "^19.0.2",
    "react-test-renderer": "~15.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
